<html>
    <head>
        <title>COVID-19 Questionnaire</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
    </head>
    
    <body>
        
        <div class="container-fluid p-3 my-3" align="center">
            <img class="p-3" src="Img/logo.png" alt="PresKriber">
            
            <div class="row p-3 my-3" align="center">
                
                <div class="col-md-2 col-lg-2"></div>
                
                <div class="col-md-2 col-lg-2">
                    <img class="pt-5 pr-5" src="Img/highRisk.80ee44dd.png" alt="high Risk" style="width:300px;height:300px;">
                <h2 class="pl-4 pt-2"><strong>Ewu Nla</strong></h2>
                </div>
            
                <div class="col-md-6 col-lg-6 my-5 p-5">
                    <h2><strong>O ṣeese julọ fun ọ lati ni COVID-19.</strong></h2>
                    <h3>Ṣe idakẹjẹ, ya ara rẹ kuro ninu ẹbi ati awọn ọrẹ.</h3>
                    <h3><strong>Jọwọ gbiyanju ki o de ọdọ NCDC nipasẹ</strong></h3>
                    <ul class="list-group">
                      <li class="list-group-item" align="left"><i class='fas fa-tty pr-5' style='font-size:48px;'></i> <strong>0800 9700 0010</strong></li>
                      <li class="list-group-item" align="left"><i class='fab fa-whatsapp pr-5' style='font-size:48px;'></i><strong>+234 708 711 0839</strong></li>
                      <li class="list-group-item" align="left"><i class='fas fa-sms pr-5' style='font-size:48px;'></i><strong>+234 809 955 5577</strong></li>
                    </ul>
                    <h3 class="pt-3">Jọwọ tẹ <a href="https://www.preskriber.com/find-laboratory"><strong>IBI YII</strong></a> lati ṣayẹwo awọn ibiti o le lọ ṣe idanwo</h3>
                    
                </div>
                <div class="col-md-2 col-lg-2"></div>
            </div>
            
        </div>
        
    </body>
</html>