<html>
    <head>
        <title>COVID-19 Questionnaire</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
    </head>
    
    <body>
        
        <div class="container-fluid p-3 my-3" align="center">
            <img class="p-3" src="Img/logo.png" alt="PresKriber">
            
            <div class="row p-3 my-3" align="center">
                
                <div class="col-md-2 col-lg-2"></div>
                
                <div class="col-md-2 col-lg-2">
                    <img class="p-5" src="Img/lowRisk.1bf9cc1c.png" alt="Low Risk" style="width:300px;height:300px;">
                <h2 class="pl-5"><strong>Ewu Kekere</strong></h2>
                </div>
            
                <div class="col-md-6 col-lg-6 my-5 p-5">
                    <h2><strong>Aye fun o lati ni COVID-19 kere.</strong></h2>
                    <h3>Awọn aami aiṣan rẹ le jẹ Ibunijẹ aifọkanbalẹ. Wa la lafia ati ni ilera.</h3>
                    <h3><strong>Jọwọ ṣakiyesi</strong> pe padanu lojiji ti oorun tabi itọwo le jẹ ami pe o ni aarun #COVIDー19. </h3>
                    <h3> Jọwọ tẹ <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"><strong>IBI YII</strong></a> lati gba imoran lori bi o ṣe le ṣe idiwọ COVID-19. </h3>
                    
                </div>
                <div class="col-md-2 col-lg-2"></div>
            </div>
            
        </div>
        
    </body>
</html>