<html>
    <head>
        <title>COVID-19 Questionnaire</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="aRaranymous">
        
        <!-- radiobtn CSS -->
        <!--<link rel="stylesheet" href="Css/radiobtn.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        <script src="Js/test.js"></script>
        
    </head>
    
    <body>
        
        <div class="container-fluid col-sm-12 py-3 my-3" align="">
            <div align="center"><img class="p-3 m-3" src="Img/logo.png" alt="PresKriber"></div>
            <br>
            <form align="center">
                <h3>1. Ṣe o ni ikọ-wara?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio1" value="1">Bẹẹni
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio1" value="0">Rara
                    </label>
                </div>
                
                <h3 class="pt-3">2. Ṣe o ni otutu?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio2" value="1">Bẹẹni
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio2" value="0">Rara
                    </label>
                </div>
                
                <h3 class="pt-3">3. Njẹ o ni gbuuru gbuuru?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio3" value="1">Bẹẹni
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio3" value="0">Rara
                    </label>
                </div>
                
                <h3 class="pt-3">4. Ṣe o ni ọfun ọgbẹ?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio4" value="1">Bẹẹni
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio4" value="0">Rara
                    </label>
                </div>
                
                <h3 class="pt-3">5. Njẹ o ni iriri MYALGIA tabi Ara Riro?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio5" value="1">Bẹẹni
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio5" value="0">Rara
                    </label>
                </div>
                
                <h3 class="pt-3">6. Ṣe ori n fọ ẹ?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio6" value="1">Bẹẹni
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio6" value="0">Rara
                    </label>
                </div>
                
                <h3 class="pt-3">7. Ṣe o ni iba?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio7" value="1">Bẹẹni
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio7" value="0">Rara
                    </label>
                </div>
                
                <h3 class="pt-3">8. Ṣe o ni iṣoro eemi?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio8" value="2">Bẹẹni
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio8" value="0">Rara
                    </label>
                </div>
                
                <h3 class="pt-3">9. Ṣe o n ni iriri rirẹ?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio9" value="2">Bẹẹni
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio9" value="0">Rara
                    </label>
                </div>
                
                <h3 class="pt-3">10. Njẹ o rin irin ajo laipẹ ni awọn ọjọ mẹrinla sẹhin?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio10" value="5">Bẹẹni
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio10" value="0">Rara
                    </label>
                </div>
                
                <h3 class="pt-3">11. Ṣe o ni itan irin-ajo si eyikeyi orilẹ-ede to ni COVID-19?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio11" value="5">Bẹẹni
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio11" value="0">Rara
                    </label>
                </div>
                
                <h3 class="pt-3">12. Ṣe o n duro si ayika taara tabi o n tọju ẹni to ni COVID-19?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio12" value="5">Bẹẹni
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio12" value="0">Rara
                    </label>
                </div>
                <div class="pt-5">
                    <button type="button" class="btn btn-primary btn-lg" onclick="test()">Firanṣẹ <i class='far fa-arrow-alt-circle-right'></i></button>
                </div>
            </form>
        </div>
        
    </body>
</html>