<html>
    <head>
        <title>COVID-19 Questionnaire</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
    </head>
    
    <body>
        
        <div class="container-fluid p-3 my-3" align="center">
            <img class="p-3" src="Img/logo.png" alt="PresKriber">
            <h3><strong>Before we begin...</strong></h3>
            <p class="mx-5">This checklist will determine your COVID-19 risk factor and if you need to call the Disease Control Hotline or not.<p> 
            <h6><strong>This is a risk assessment tool, and it is not meant for diagnosis</strong></h6>
            <!-- Button to Open the Modal -->
            <div class="p-3 my-3">
            <a href="test.html" class="btn btn-primary" style="border-radius: 25px">
              Get Started <i class='far fa-arrow-alt-circle-right'></i>
            </a>
            </div>
        </div>
        
    </body>
</html>