<html>
    <head>
        <title>COVID-19 Questionnaire</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
        <!-- radiobtn CSS -->
        <!--<link rel="stylesheet" href="Css/radiobtn.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        <script src="Js/test.js"></script>
        
    </head>
    
    <body>
        
        <div class="container-fluid col-sm-12 py-3 my-3" align="">
            <div align="center"><img class="p-3 m-3" src="Img/logo.png" alt="PresKriber"></div>
            <br>
            <form align="center">
                <h3>1. Do you have cough?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio1" value="1">Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio1" value="0">No
                    </label>
                </div>
                
                <h3 class="pt-3">2. Do you have a cold?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio2" value="1">Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio2" value="0">No
                    </label>
                </div>
                
                <h3 class="pt-3">3. Are you having Diarrhea?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio3" value="1">Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio3" value="0">No
                    </label>
                </div>
                
                <h3 class="pt-3">4. Do you have sore throat?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio4" value="1">Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio4" value="0">No
                    </label>
                </div>
                
                <h3 class="pt-3">5. Are you experiencing MYALGIA or Body Aches?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio5" value="1">Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio5" value="0">No
                    </label>
                </div>
                
                <h3 class="pt-3">6. Do you have a headache?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio6" value="1">Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio6" value="0">No
                    </label>
                </div>
                
                <h3 class="pt-3">7. Do you have fever?(Temperature 37.8°C and above)</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio7" value="1">Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio7" value="0">No
                    </label>
                </div>
                
                <h3 class="pt-3">8. Are you having difficulty breathing?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio8" value="2">Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio8" value="0">No
                    </label>
                </div>
                
                <h3 class="pt-3">9. Are you experiencing fatigue?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio9" value="2">Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio9" value="0">No
                    </label>
                </div>
                
                <h3 class="pt-3">10. Have you travelled recently during the past 14 days?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio10" value="5">Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio10" value="0">No
                    </label>
                </div>
                
                <h3 class="pt-3">11. Do you have a travel history to a COVID-19 INFECTED AREA?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio11" value="5">Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio11" value="0">No
                    </label>
                </div>
                
                <h3 class="pt-3">12. Do you have direct contact or is taking care of a positive COVID-19 PATIENT?</h3>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio12" value="5">Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio12" value="0">No
                    </label>
                </div>
                <div class="pt-5">
                    <button type="button" class="btn btn-primary btn-lg" onclick="test()">Submit <i class='far fa-arrow-alt-circle-right'></i></button>
                </div>
            </form>
        </div>
        
    </body>
</html>